<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT DoJaeJung</title>
</head>
<link rel="stylesheet" href="css/nctcss.css">
<body>
    <div>
        <header class="site-header">
            <img src="logo.jpg" width="70px" style="border-radius: 50px;" id="logo">
                <nav>
                     <ul >
                        <li><a href="NCT.html"><button class="slide">NCT</button></a></li>
                        <li><a href="NCTU.html"><button class="slide">NCT U</button></a></li>
                        <li><a href="NCT127.html"><button class="slide">NCT 127</button></a></li>
                        <li><a href="NCTDREAM.html"><button class="slide">NCT DREAM</button></a></li>
                        <li><a href="NCTDJJ.html"><button class="slide">NCT DOJAEJUNG</button></a></li>
                        <li><a href="NCTWISH.html"><button class="slide">NCT WISH</button></a></li>
                        <li><a href="WAYV.html"><button class="slide">WAY V</button></a></li>
                        <li><a href="../index.html"><button class="slide">Index</button></a></li>
                        </ul>
                    </table>
                    
                </nav>
        </header>
    </div>

<div class="content">
    <section  id="s1">
        <h1 id="neos">NCT DOJAEJUNG</h1>
        <img src="djj.jpg" width="700">
    </section>

    <section id="s3">
        <br>
        <h2>Integrantes</h2>
        <p style="font-size: medium; color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: justify; font-size:17px">Se llama NCT DoJaeJung porque los integrantes son  Doyoung, Jaehyun y Jungwoo.</p>
        <br><h2>Discografía</h2>
        <br><aside >
    <div class="gallery">
        <div class="gallery-item">   
            <h3>Mini Álbum "Perfume" (2023)</h3><img src="per.jpg" width="200px" style="float: left;">
        </div>
        <div class="gallery-item">
            <h3>Single "iScreaM Vol.24: Perfume Remixes"</h3><img src="iper.jpg" width="200px" style="float: left; margin-bottom: 22px;">
        </div>
    </div>
</aside> 
</section></div>
    
</body>
</html>